<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="Diptych" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-kO-bXw">
                                <rect key="frame" x="38" y="50" width="314" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">“상대방의 표정 중 당신이
가장 좋아하는 표정은?”</string>
                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-bx-VUt">
                                <rect key="frame" x="0.0" y="188" width="390" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgCameraLoading" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-jB-uim">
                                        <rect key="frame" x="0.0" y="-65" width="390" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="vxh-JX-Lxe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8xl-bA-EHK"/>
                            </scrollView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-yx-Hmc">
                                <rect key="frame" x="0.0" y="188" width="390" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="SystemBlack85"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Temp_imgTransparentGuide" translatesAutoresizingMaskIntoConstraints="NO" id="I88-A6-6t0">
                                <rect key="frame" x="0.0" y="188" width="390" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-Lb-rDZ">
                                <rect key="frame" x="0.0" y="188" width="390" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-Aq-O9x">
                                <rect key="frame" x="150" y="638" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="imgShutterButton"/>
                                <connections>
                                    <action selector="btnActShutter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U6P-fh-rtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-4I-XK3">
                                <rect key="frame" x="310" y="662" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="imgToggleButton"/>
                                <connections>
                                    <action selector="btnActChangeCameraPosition:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ksF-oJ-l2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-oA-Z2v">
                                <rect key="frame" x="35" y="662" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Temp_imagePreviewButton"/>
                                <connections>
                                    <action selector="btnActLoadPhotoFromLibrary:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A3l-Iw-zYh"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-u2-lzr">
                                <rect key="frame" x="198" y="0.0" width="192" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="세로 L"/>
                                    <segment title="세로 R"/>
                                    <segment title="가로 U"/>
                                    <segment title="가로 D"/>
                                </segments>
                                <connections>
                                    <action selector="tempSegActChangeGuideAxis:" destination="Y6W-OH-hqX" eventType="valueChanged" id="r1O-7n-cdb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-75-jOa">
                                <rect key="frame" x="86" y="133" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="imgFlashButtonOff"/>
                                <connections>
                                    <action selector="btnToggleTorch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9bk-ym-cwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-X5-HDE">
                                <rect key="frame" x="276" y="133" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="imgQuestionMarkButtonOff"/>
                                <connections>
                                    <action selector="btnActPopoverHelp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8PQ-6S-vbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-gs-Ltn">
                                <rect key="frame" x="15" y="20" width="101" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="imgCloseButton">
                                    <color key="titleColor" name="OffBlack"/>
                                </state>
                                <connections>
                                    <action selector="btnActDismissView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hR3-ru-UGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="OffWhite"/>
                    </view>
                    <size key="freeformSize" width="390" height="800"/>
                    <connections>
                        <outlet property="btnChangePosition" destination="XIn-4I-XK3" id="ye2-tt-Eoq"/>
                        <outlet property="btnCloseBack" destination="FdG-gs-Ltn" id="5SY-d4-fgf"/>
                        <outlet property="btnFlash" destination="NlX-75-jOa" id="HKc-JY-s04"/>
                        <outlet property="btnPhotoLibrary" destination="Vw9-oA-Z2v" id="6Gs-Dp-2g1"/>
                        <outlet property="btnQuestionMark" destination="WWY-X5-HDE" id="19K-8B-Wze"/>
                        <outlet property="btnShutter" destination="9Ay-Aq-O9x" id="Y3y-JS-hZP"/>
                        <outlet property="imgGuidelineDashed" destination="I88-A6-6t0" id="rnQ-Od-wCv"/>
                        <outlet property="imgViewGuideOverlay" destination="KEx-jB-uim" id="BST-4G-w4p"/>
                        <outlet property="lblTopic" destination="PzM-kO-bXw" id="5bn-QX-nhh"/>
                        <outlet property="scrollViewImageContainer" destination="wNV-bx-VUt" id="YH7-XM-RXn"/>
                        <outlet property="tempSegDirection" destination="FCk-u2-lzr" id="55L-qe-VlC"/>
                        <outlet property="viewLottieLoading" destination="lTr-Lb-rDZ" id="YhL-qV-cpC"/>
                        <outlet property="viewOverlay" destination="rTr-yx-Hmc" id="rf3-PI-eWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.80000000000001" y="-56.157635467980299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Temp_imagePreviewButton" width="45" height="45"/>
        <image name="Temp_imgTransparentGuide" width="393" height="393"/>
        <image name="imgCameraLoading" width="390" height="390"/>
        <image name="imgCloseButton" width="22" height="22"/>
        <image name="imgFlashButtonOff" width="28" height="28"/>
        <image name="imgQuestionMarkButtonOff" width="28" height="28"/>
        <image name="imgShutterButton" width="92.333335876464844" height="92.333335876464844"/>
        <image name="imgToggleButton" width="45" height="45"/>
        <namedColor name="OffBlack">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OffWhite">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemBlack85">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.85000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
